; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-StateCharts_Ext"
config/features=PackedStringArray("4.6", "GL Compatibility")

[autoload]

DLogger="*uid://dk8w65jl35vbd"

[debug]

d_logger/enable_console_log=false
d_logger/min_log_level=0
d_logger/enable_file_log=false
d_logger/log_file_path="user://debug.log"
d_logger/pause_on_error=false

[editor_plugins]

enabled=PackedStringArray("res://addons/d_logger/plugin.cfg", "res://addons/godot-statecharts_ext/plugin.cfg", "res://addons/godot_state_charts/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
